browser=chrome
chrome.webdriver=./src/test/resources/drivers/chromedriver.exe
xero.test.suturl=https://www.xero.com/nz/
xero.test.user=aroshaperera911@gmail.com
xero.test.pass=Janithri_123456
xero.test.securityAns1=rugrats
xero.test.securityAns2=software
xero.test.securityAns3=sharu